# Nesting_Algorithm

./: pom.xml
src/main/java/: NestingApplication.java
src/main/java/de/lighti/clipper/: DefaultClipper.java  Edge.java  Path.java
src/main/java/de/lighti/clipper/6.4.2/: Clipper-6.4.2.jar.lastUpdated  Clipper-6.4.2.pom.lastUpdated
src/main/java/de/ruedigermoeller/fst/2.57/: _remote.repositories  fst-2.57.jar.sha1  fst-2.57.pom.sha1
src/main/java/nest/data/: Bound.java  NestPath.java  Segment.java  SegmentRelation.java  Vector.java
src/main/java/nest/util/: CommonUtil.java  Config.java  GeometryUtil.java
src/main/java/nest/util/coor/: ClipperCoor.java  NestCoor.java
src/main/java/share/: ArrayOperations.java  ControlHeuristics.java  Heuristics.java  HeuristicsPlacement.java  Instance.java  Piece.java  PieceVirtual.java  RWfiles.java  RePlacement.java  ResultVisual.java  RunHeuristics.java  Sheet.java
src/test/java/: MyTest.java
